<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udn-ZK-NNy">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="解压"/>
                                <connections>
                                    <action selector="decompressionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIl-dk-Tk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-GP-75v">
                                <rect key="frame" x="285" y="371" width="30" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6A-oM-wBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udn-ZK-NNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdT-Io-K57"/>
                            <constraint firstItem="Upc-GP-75v" firstAttribute="centerX" secondItem="udn-ZK-NNy" secondAttribute="centerX" id="ZnE-OJ-hX1"/>
                            <constraint firstItem="Upc-GP-75v" firstAttribute="top" secondItem="udn-ZK-NNy" secondAttribute="bottom" constant="56" id="cvG-Hr-hts"/>
                            <constraint firstItem="udn-ZK-NNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJK-lD-Mam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="S8f-Y8-9uT">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="cPV-XU-yp1" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6y-xk-xNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="joB-Bw-acZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTo-fb-GpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-6K-yf8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cPV-XU-yp1" id="bnD-ie-MLQ"/>
                                    <outlet property="delegate" destination="cPV-XU-yp1" id="Eep-R4-4iV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joB-Bw-acZ" firstAttribute="top" secondItem="EV6-6K-yf8" secondAttribute="bottom" id="8V5-Et-4fQ"/>
                            <constraint firstItem="EV6-6K-yf8" firstAttribute="leading" secondItem="WTo-fb-GpS" secondAttribute="leading" id="kyS-3p-4x6"/>
                            <constraint firstAttribute="trailing" secondItem="EV6-6K-yf8" secondAttribute="trailing" id="noB-Ta-79E"/>
                            <constraint firstItem="EV6-6K-yf8" firstAttribute="top" secondItem="u6y-xk-xNJ" secondAttribute="bottom" id="xJg-lP-IVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="825-Ik-9AV"/>
                    <connections>
                        <outlet property="direcTableView" destination="EV6-6K-yf8" id="iTk-q6-fCD"/>
                        <segue destination="pAe-JE-lzL" kind="show" identifier="detailPush" id="z45-vv-BIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-aW-0L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="303"/>
        </scene>
        <!--Detailt Table View Controller-->
        <scene sceneID="iMq-o3-JTR">
            <objects>
                <tableViewController id="pAe-JE-lzL" customClass="DetailtTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G93-ey-Tgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="diA-P4-bIS" style="IBUITableViewCellStyleDefault" id="kzG-Oq-ah2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzG-Oq-ah2" id="31v-qf-b1t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diA-P4-bIS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAe-JE-lzL" id="2LS-tN-EaJ"/>
                            <outlet property="delegate" destination="pAe-JE-lzL" id="a0h-iA-hbm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-Lc-17A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciz-pY-FnG">
            <objects>
                <navigationController storyboardIdentifier="ImageViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qL2-lg-k4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP0-8I-WV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPV-XU-yp1" kind="relationship" relationship="rootViewController" id="ZuU-fk-cxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwy-Uo-p4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="303"/>
        </scene>
    </scenes>
</document>
